<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="Savings" name="Savings" primaryKey="SavingsTable_key">
  <columns xmi:id="Savings_accid" name="accid" allowNull="false">
    <type xmi:type="RDBSchema:SQLCharacterStringType" xmi:id="SQLCharacterStringType_14" characterSet="800" length="8">
      <originatingType xmi:type="RDBSchema:SQLCharacterStringType" href="DB2UDBNT_V71_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <columns xmi:id="Savings_minamount" name="minamount" allowNull="false">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_3" precision="8" scale="2">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="DB2UDBNT_V71_Primitives.xmi#SQLNumeric_3"/>
    </type>
  </columns>
  <namedGroup xmi:type="RDBSchema:SQLReference" xmi:id="SavingsTable_key" name="Savings" members="Savings_accid" table="Savings" constraint="SavingsTable_key_Constraint"/>
  <namedGroup xmi:type="RDBSchema:RDBReferenceByKey" xmi:id="SavingsToAccount_ref" name="SavingsAccount" members="Savings_accid" constraint="SQLConstraint_3">
    <target href="itso_bankEJB/ejbModule/META-INF/Schema/Bank_Entities_ITSO_Account.tblxmi#AccountTable_key"/>
  </namedGroup>
  <constraints xmi:id="SavingsTable_key_Constraint" name="Savings" type="PRIMARYKEY" primaryKey="SavingsTable_key"/>
  <constraints xmi:id="SQLConstraint_3" name="SavingsAccount" type="FOREIGNKEY" referenceByKey="SavingsToAccount_ref"/>
  <database href="itso_bankEJB/ejbModule/META-INF/Schema/Schema.dbxmi#RDBDatabase_1"/>
  <schema href="itso_bankEJB/ejbModule/META-INF/Schema/Bank_Entities_ITSO.schxmi#RDBSchema_1"/>
</RDBSchema:RDBTable>
