

-- Generated by Relational Schema Center on Wed May 07 16:54:29 GMT+04:00 2003


CREATE SCHEMA ITSO;

CREATE TABLE ITSO.ADDRESS
  (CUSTOMERID INTEGER NOT NULL,
   STREET CHARACTER(20),
   CITY CHARACTER(12),
   STATE CHARACTER(12),
   ZIPCODE CHARACTER(10));

ALTER TABLE ITSO.ADDRESS
  ADD CONSTRAINT SQL030402150616010 PRIMARY KEY (CUSTOMERID);

CREATE TABLE ITSO.CUSTOMER
  (CUSTOMERID INTEGER NOT NULL,
   TITLE CHARACTER(3) NOT NULL,
   FIRSTNAME VARCHAR(30) NOT NULL,
   LASTNAME VARCHAR(30) NOT NULL,
   USERID CHARACTER(8),
   PASSWORD CHARACTER(8));

ALTER TABLE ITSO.CUSTOMER
  ADD CONSTRAINT SQL030402150615730 PRIMARY KEY (CUSTOMERID);