

-- Generated by Relational Schema Center on Mon Apr 28 13:10:31 GMT+04:00 2003


CREATE SCHEMA ITSO;

CREATE TABLE ITSO.CUSTOMER
  (CUSTOMERID INTEGER NOT NULL,
   FIRSTNAME VARCHAR(250),
   LASTNAME VARCHAR(250),
   TITLE VARCHAR(250),
   USERID VARCHAR(250),
   PASSWORD VARCHAR(250),
   ADDRESS BLOB(1K));

ALTER TABLE ITSO.CUSTOMER
  ADD CONSTRAINT CUSTOMERPK PRIMARY KEY (CUSTOMERID);

CREATE TABLE ITSO.TRANSRECORD
  (TRANSID TIMESTAMP NOT NULL,
   TRANSAMT DECIMAL(10, 2),
   TRANSTYPE VARCHAR(250),
   ACCID VARCHAR(250));

ALTER TABLE ITSO.TRANSRECORD
  ADD CONSTRAINT TRANSRECORDPK PRIMARY KEY (TRANSID);

CREATE TABLE ITSO.ACCOUNT
  (ACCID CHARACTER(8) NOT NULL,
   BALANCE DECIMAL(8, 2) NOT NULL);

ALTER TABLE ITSO.ACCOUNT
  ADD CONSTRAINT C1135352 PRIMARY KEY (ACCID);